<?php


namespace App\Objects;

class AttributesConfiguration
{
    public static $configuration = [
        'small' => [
            'parking' => [
                [
                    'subGroups' => [
                        [
                            'attributes' => [
                                ['key' => 1, 'title' => 'Наличие оборудованных парковочных мест', 'subTitle' => 'Не менее 1 места на парковке']
                            ]
                        ]
                    ]
                ]
            ],
            'entrance' => [
                [
                    'subGroups' => [
                        [
                            'attributes' => [
                                ['key' => 1, 'title' => 'Вход на уровне земли'],
                                ['key' => 1000, 'title' => 'Удобный наружный пандус'],
                                ['key' => 1001, 'title' => 'Электрический подъемник'],
                                ['key' => 30, 'title' => 'Ширина входной двери не менее 90 см'],
                                ['key' => 31, 'title' => 'Высота порога входной двери не выше 1,4 см'],
                                ['key' => 1002, 'title' => 'Кнопка вызова персонала'],
                            ]
                        ]
                    ]
                ]
            ],
            'movement' => [
                [
                    'subGroups' => [
                        [
                            'attributes' => [
                                ['key' => 1, 'title' => 'Ширина коридора более 1,5 м'],
                                ['key' => 6, 'title' => 'Ширина дверей не менее 90 см'],
                                ['key' => 7, 'title' => 'Высота порогов менее 1,4 см'],
                                ['key' => 1000, 'title' => 'Удобный внутренний пандус'],
                                ['key' => 1001, 'title' => 'Лифт или внутренний электрический подъемник'],
                            ]
                        ],
                    ]
                ]
            ],
            'service' => [
                [
                    'subGroups' => [
                        [
                            'attributes' => [
                                ['key' => 1000, 'title' => 'Удобное расположение мебели и оборудования в зоне приобретения товара или услуги (например, высота стола и прилавков, наличие оборудованных мест в зрительных залах и т.д.)']
                            ]
                        ]
                    ]
                ]
            ],
            'toilet' => [
                [
                    'subGroups' => [
                        [
                            'attributes' => [
                                ['key' => 1000, 'title' => 'Оборудованный туалет', 'subTitle' => 'Наличие поручней и кнопки вызова персонала']
                            ]
                        ]
                    ]
                ]
            ],
            'navigation' => [
                [
                    'subGroups' => [
                        [
                            'attributes' => [
                                ['key' => 1000, 'title' => 'Элементы навигации, которые помогают человеку ориентироваться в пространстве самостоятельно (например, режим работы, указатели направления движения, тактильные дорожки, шрифт Брайля, переводчик с жестового языка, электронные табло и т.д.)'],
                            ]
                        ]
                    ]
                ]
            ],
            'serviceAccessibility' => [
                [
                    'subGroups' => [
                        [
                            'attributes' => [
                                ['key' => 2, 'title' => 'Возможность приобретения товара или получения услуги самостоятельно без каких-либо препятствий'],
                            ]
                        ]
                    ]
                ]
            ],
            'kidsAccessibility' => [
                [
                    'subGroups' => [
                        [
                            'attributes' => [
                                ['key' => 1, 'title' => 'Наличие детского меню, детского стульчика, огороженной детской зоны с игрушками, досуговой программы, пеленального столика, детского стульчака в туалете'],
                            ]
                        ]
                    ]
                ]
            ]
        ],
        'middle' => [
            'parking' => [
                [
                    'subGroups' => [
                        [
                            'attributes' => [
                                ['key' => 1, 'title' => 'Количество парковочных мест', 'subTitle' => 'Не менее одного на 25 мест'],
                                ['key' => 2, 'title' => 'Размер парковки', 'subTitle' => 'Не менее 3,66 х 5,38 м'],
                            ]
                        ]
                    ]
                ],
                [
                    'title' => 'Обозначение автостоянки для инвалидов',
                    'subGroups' => [
                        [
                            'attributes' => [
                                ['key' => 3, 'title' => 'Знак на плоскости стоянки'],
                                ['key' => 4, 'title' => 'Знак на вертикальной поверхности (стене, столбе, стойке)'],
                                ['key' => 5, 'title' => 'Знак 5.15 «Место стоянки»'],
                                ['key' => 6, 'title' => 'Знак 7.15 «Инвалиды»'],
                                ['key' => 7, 'title' => 'Стрелка и расстояние'],
                                ['key' => 9, 'title' => 'Съезд с тротуара на парковку', 'subTitle' => 'Рекомендуется ширина 1,5 м'],
                                ['key' => 10, 'title' => 'Расстояние до входа в здание', 'subTitle' => 'Для общественных зданий менее 50 м'],
                            ]
                        ]
                    ]
                ]
            ],
            'entrance' => [
                [
                    'subGroups' => [
                        [
                            'attributes' => [
                                [
                                    'key' => 1, 'title' => 'Вход на уровне земли'
                                ]
                            ]
                        ]
                    ]
                ],
                [
                    'title' => 'Лестница наружная',
                    'subGroups' => [
                        [
                            'attributes' => [
                                ['key' => 2, 'title' => 'Предупреждающая полоса', 'subTitle' => 'Тактильная за 30-40 см до первой и последней ступени марша шириной не менее 56 см, контрастная шириной 30 см'],
                                ['key' => 3, 'title' => 'Ширина проступей лестниц не менее 40 см'],
                                ['key' => 4, 'title' => 'Высота подъема ступеней не более 12 см'],
                                ['key' => 5, 'title' => 'Количество ступеней', 'subTitle' => 'В одном марше от 3 до 12, одиночные ступени недопустимы'],
                                ['key' => 6, 'title' => 'Ширина марша лестниц не менее 1,35 м'],
                            ]
                        ],
                        [
                            'title' => 'Поручни перил при перепадах высот более 0,45 м',
                            'attributes' => [
                                ['key' => 7, 'subTitle' => 'Вдоль обеих сторон'],
                                ['key' => 8, 'subTitle' => 'На высоте 0,9 м для взрослых, 0,5 м для детей'],
                                ['key' => 9, 'subTitle' => 'Горизонтальный закругленный вылет после последней опоры 30 см'],
                                ['key' => 10, 'subTitle' => 'При ширине лестничного марша более 2,5 м — разделительные поручни'],
                            ]
                        ]
                    ]
                ],
                [
                    'title' => 'Пандус наружный',
                    'subGroups' => [
                        [
                            'title' => 'Покрытие пандуса',
                            'attributes' => [
                                ['key' => 11, 'subTitle' => 'Твёрдые материалы'],
                                ['key' => 12, 'subTitle' => 'Без зазоров'],
                                ['key' => 13, 'subTitle' => 'Без вибрации при движении'],
                                ['key' => 14, 'subTitle' => 'Предотвращающее скольжение'],
                                ['key' => 15, 'title' => 'Ширина марша не менее 1,2 м'],
                                ['key' => 16, 'title' => 'Разворотные горизонтальные площадки', 'subTitle' => 'Размеры 1,2 х 1,5 м'],
                                ['key' => 17, 'title' => 'Высота марша не более 45 см'],
                                ['key' => 18, 'title' => 'Уклон', 'subTitle' => "(до 18.02.2019 г.) при высоте подъёма выше 20 см — 1 : 20 (5% или 2,9°) \nПри высоте подъёма до 20 см — 1 : 10 (10% или 5,7°)"],
                                ['key' => 60, 'title' => 'Уклон', 'subTitle' => "(после 18.02.2019 г.) при высоте подъёма выше 20 см — 1 : 12 (8% или 4,8°) \nПри высоте подъёма до 20 см — 1 : 10 (10% или 5,7°)"],
                                ['key' => 19, 'title' => 'Бортики не менее 5 см'],
                            ]
                        ],
                        [
                            'title' => 'Поручни перил при перепадах высот более 0,45 м',
                            'attributes' => [
                                ['key' => 20, 'subTitle' => 'Вдоль обеих сторон'],
                                ['key' => 21, 'subTitle' => 'На высоте 0,7 и 0,9 м для взрослых, 0,5 м для детей'],
                                ['key' => 22, 'subTitle' => 'Горизонтальный закругленный вылет после последней опоры 30 см'],
                            ]
                        ]
                    ]
                ],
                [
                    'title' => 'Подъёмник наружный электрический',
                    'subGroups' => [
                        [
                            'title' => 'Стационарные подъёмники',
                            'attributes' => [
                                ['key' => 23, 'subTitle' => 'Параметры не менее 0,9 х 1,2 м'],
                                ['key' => 24, 'subTitle' => 'Жёсткое ограждение со всех сторон'],
                                ['key' => 25, 'subTitle' => 'Бортики'],
                            ]
                        ]
                    ]
                ],
                [
                    'title' => 'Входная площадка, входная дверь, тамбур',
                    'subGroups' => [
                        [
                            'attributes' => [
                                ['key' => 26, 'title' => 'Входная площадка с пандусом', 'subTitle' => 'Размеры не менее 2,2 х 2,2 м'],
                            ]
                        ],
                        [
                            'title' => 'Глубина пространства перед дверью',
                            'attributes' => [
                                ['key' => 27, 'subTitle' => 'При открывании «от себя» — не менее 1,2 м'],
                                ['key' => 28, 'subTitle' => 'При открывании «к себе» — не менее 1,5 м'],
                            ]
                        ],
                        [
                            'title' => 'Входная дверь',
                            'attributes' => [
                                ['key' => 29, 'subTitle' => 'Открытие в противоположную сторону от пандуса'],
                                ['key' => 30, 'subTitle' => 'Ширина в свету не менее 90 см'],
                                ['key' => 31, 'subTitle' => 'Пороги ниже 1,4 см'],
                            ]
                        ],
                        [
                            'title' => 'Стеклянная дверь',
                            'attributes' => [
                                ['key' => 32, 'subTitle' => 'Наличие предупреждения для слабовидящих на стеклянной двери'],
                                ['key' => 34, 'subTitle' => 'Цвет яркий (контрастный)'],
                                ['key' => 35, 'subTitle' => 'На высоте не ниже 1,2 м и не выше 1,5 м'],
                            ]
                        ],
                        [
                            'title' => 'Тамбуры',
                            'attributes' => [
                                ['key' => 36, 'subTitle' => '1,5-1,8 м (глубина) х 2 м (ширина)'],
                                ['key' => 37, 'subTitle' => '2,3 м (глубина) х  1,5 м (ширина)'],
                            ]
                        ]
                    ]
                ],
                [
                    'title' => 'Ситуационная помощь на входе',
                    'subGroups' => [
                        [
                            'title' => 'Кнопка вызова персонала',
                            'attributes' => [
                                ['key' => 38, 'subTitle' => 'Доступность, высота 85 см  – 1 м'],
                                ['key' => 40, 'subTitle' => 'Шрифт Брайля'],
                            ]
                        ]
                    ]
                ]
            ],
            'movement' => [
                [
                    'title' => 'Территория пути передвижения',
                    'subGroups' => [
                        [
                            'attributes' => [
                                ['key' => 1, 'title' => 'Ширина коридора 1,5 м']
                            ]
                        ],
                        [
                            'title' => 'Покрытие пола',
                            'attributes' => [
                                ['key' => 2, 'subTitle' => 'Твёрдые материалы'],
                                ['key' => 3, 'subTitle' => 'Без зазоров'],
                                ['key' => 4, 'subTitle' => 'Без вибрации при движении'],
                                ['key' => 5, 'subTitle' => 'Предотвращающее скольжение'],
                            ]
                        ]
                    ]
                ],
                [
                    'title' => 'Двери внутренние',
                    'subGroups' => [
                        [
                            'attributes' => [
                                ['key' => 6, 'title' => 'Ширина дверей не менее 90 см'],
                                ['key' => 7, 'title' => 'Пороги ниже 1,4 см']
                            ]
                        ],
                        [
                            'title' => 'Стеклянная дверь',
                            'attributes' => [
                                ['key' => 8, 'subTitle' => 'Наличие предупреждения для слабовидящих на стеклянной двери'],
                                ['key' => 10, 'subTitle' => 'Цвет яркий (контрастный)'],
                                ['key' => 11, 'subTitle' => 'На высоте не ниже 1,2 м и не выше 1,5 м'],
                            ]
                        ]
                    ]
                ],
                [
                    'title' => 'Лестницы внутренние',
                    'subGroups' => [
                        [
                            'title' => 'Рифление и контрастные полосы на ступенях лестниц (верхняя и нижняя ступени в каждом марше)',
                            'attributes' => [
                                ['key' => 12, 'subTitle' => 'Контрастный цвет'],
                                ['key' => 13, 'subTitle' => 'Тактильные указатели'],
                                ['key' => 14, 'subTitle' => 'Ширина полосы 30 см'],
                                ['key' => 15, 'title' => 'Ширина марша лестниц не менее 1,35 м'],
                                ['key' => 16, 'title' => 'Ширина проступей лестниц не менее 30 см'],
                                ['key' => 17, 'title' => 'Высота подъема ступеней не более 15 см'],
                                ['key' => 18, 'title' => 'Максимальное число ступеней на пролет', 'subTitle' => 'В одном марше от 3 до 12, одиночные ступени недопустимы'],
                            ]
                        ],
                        [
                            'title' => 'Поручни перил при перепадах высот более 0,45 м',
                            'attributes' => [
                                ['key' => 19, 'subTitle' => 'Вдоль обеих сторон'],
                                ['key' => 20, 'subTitle' => 'На высоте 0,9 м для взрослых, 0,5 м для детей'],
                                ['key' => 21, 'subTitle' => 'Горизонтальный закругленный вылет после последней опоры 30 см'],
                            ]
                        ]
                    ]
                ],
                [
                    'title' => 'Пандусы внутренние',
                    'subGroups' => [
                        [
                            'title' => 'Покрытие пандуса',
                            'attributes' => [
                                ['key' => 22, 'subTitle' => 'Твёрдые материалы'],
                                ['key' => 23, 'subTitle' => 'Без зазоров'],
                                ['key' => 24, 'subTitle' => 'Без вибрации при движении'],
                                ['key' => 25, 'subTitle' => 'Предотвращающее скольжение'],
                                ['key' => 26, 'title' => 'Разворотные горизонтальные площадки', 'subTitle' => 'Размеры 1,2 х 1,5 м'],
                            ]
                        ],
                        [
                            'title' => 'Поручни перил при перепадах высот более 0,45 м',
                            'attributes' => [
                                ['key' => 27, 'subTitle' => 'Вдоль обеих сторон'],
                                ['key' => 28, 'subTitle' => 'На высоте 0,7 и 0,9 м для взрослых, 0,5 м для детей'],
                                ['key' => 29, 'subTitle' => 'Горизонтальный закругленный вылет после последней опоры 30 см'],
                                ['key' => 30, 'title' => 'Ширина марша не менее 1,2 м'],
                                ['key' => 31, 'title' => 'Высота марша не более 45 см'],
                                ['key' => 32, 'title' => 'Уклон', 'subTitle' => '(до 18.02.2019 г.) при высоте подъёма выше 20 см — 1 : 20 (5% или 2,9°)'],
                                ['key' => 70, 'title' => 'Уклон', 'subTitle' => '(после 18.02.2019 г.) при высоте подъёма выше 20 см — 1 : 12 (8% или 4,8°)'],
                                ['key' => 33, 'title' => 'Бортики не менее 5 см'],
                            ]
                        ]
                    ]
                ],
                [
                    'title' => 'Лифты и электрические подъемники внутренние',
                    'subGroups' => [
                        [
                            'attributes' => [
                                ['key' => 34, 'title' => 'Габариты кабины лифта', 'subTitle' => 'Не менее 1,3 х 2,1 м'],
                                ['key' => 35, 'title' => 'Ширина двери в кабину не менее 90 см'],
                            ]
                        ],
                        [
                            'title' => 'Информация для людей, имеющих проблемы со зрением',
                            'attributes' => [
                                ['key' => 36, 'subTitle' => 'Надписи, выполненные шрифтом Брайля на кнопках'],
                            ]
                        ]
                    ]
                ]
            ],
            'service' => [
                [
                    'subGroups' => [
                        [
                            'title' => 'Размеры рабочей поверхности стола, стойки',
                            'attributes' => [
                                ['key' => 1, 'subTitle' => 'Высота не более 80 см от уровня пола'],
                                ['key' => 2, 'subTitle' => 'Коленное пространство не менее 70 см'],
                                ['key' => 3, 'title' => 'Опознавательные таблички', 'subTitle' => 'Высота размещения от 1,4 м до 1,6 м']
                            ]
                        ],
                        [
                            'title' => 'Зона досягаемости для людей на кресло-колясках',
                            'attributes' => [
                                ['key' => 4, 'subTitle' => 'При расположении сбоку от посетителя — не выше 1,4 м и не ниже 0,3 от уровня пола'],
                                ['key' => 5, 'subTitle' => 'При фронтальном подходе — не выше 1,2 м и не ниже 0,4 м от уровня пола']
                            ]
                        ]
                    ]
                ]
            ],
            'toilet' => [
                [
                    'subGroups' => [
                        [
                            'title' => 'Наличие уборной',
                            'attributes' => [
                                ['key' => 1, 'subTitle' => 'Расчётная численность посетителей более 50 человек'],
                                ['key' => 2, 'subTitle' => 'Продолжительности нахождения в здании более 60 минут']
                            ]
                        ],
                        [
                            'title' => 'Дверь в уборную',
                            'attributes' => [
                                ['key' => 3, 'subTitle' => 'Дверь открывается наружу'],
                                ['key' => 4, 'subTitle' => 'Снаружи размещена криптограмма'],
                                ['key' => 5, 'subTitle' => 'Ширина двери не менее 1,2 м (после 18.02.2018 г.)'],
                                ['key' => 50, 'subTitle' => 'Ширина двери не менее 0,9 м (до 18.02.2018 г.)'],
                                ['key' => 6, 'subTitle' => 'Поручни на внутренней стороне двери длиной не менее 60 см'],
                                ['key' => 7, 'subTitle' => 'Пороги ниже 1,4 см'],
                                ['key' => 8, 'title' => 'Размеры универсальной кабины не менее 1,65 х 2,0 м'],
                            ]
                        ],
                        [
                            'title' => 'Поручни около унитаза:',
                            'attributes' => [
                                ['key' => 30, 'subTitle' => '— с двух сторон унитаза'],
                                ['key' => 33, 'subTitle' => 'Свободное пространство 0,75 х 1,2 м'],
                            ]
                        ],
                        [
                            'title' => 'Другое оборудование',
                            'attributes' => [
                                ['key' => 9, 'subTitle' => 'Крючки для одежды'],
                                ['key' => 10, 'subTitle' => 'Крючки для костылей'],
                                ['key' => 11, 'subTitle' => 'Крючки для других принадлежностей'],
                                ['key' => 12, 'subTitle' => 'Зеркало'],
                                ['key' => 13, 'subTitle' => 'Дозатор с мылом'],
                                ['key' => 14, 'subTitle' => 'Диспенсер для туалетной бумаги и салфеток'],
                                ['key' => 15, 'subTitle' => 'Электрическая сушилка для рук'],
                                ['key' => 16, 'subTitle' => 'Урна'],
                            ]
                        ],
                        [
                            'title' => 'Кнопка вызова SOS',
                            'attributes' => [
                                ['key' => 18, 'subTitle' => 'На высоте от 40 см до 60 см над уровнем пола'],
                                ['key' => 19, 'subTitle' => 'На расстоянии от края унитаза от 15 см до 30 см'],
                                ['key' => 20, 'subTitle' => 'Указатель «Кнопка экстренного вызова»'],
                            ]
                        ]
                    ]
                ]
            ],
            'navigation' => [
                [
                    'subGroups' => [
                        [
                            'title' => 'Форматы информации',
                            'attributes' => [
                                ['key' => 1, 'subTitle' => 'Указатели и информационный материал. Контрастные крупные буквы, выделенные жирным шрифтом'],
                                ['key' => 15, 'title' => 'Визуальная информация для людей с интеллектуальной инвалидностью', 'subTitle' => 'Текст написан «ПРОСТЫМИ СЛОВАМИ» или вместо текста изображения'],
                            ]
                        ],
                        [
                            'title' => 'Жестовая информация',
                            'attributes' => [
                                ['key' => 13, 'subTitle' => 'Наличие переводчика жестового языка'],
                            ]
                        ],
                        [
                            'title' => 'Тактильная информация',
                            'attributes' => [
                                ['key' => 5, 'subTitle' => 'Рельефные тактильные обозначения путей движения'],
                                ['key' => 6, 'subTitle' => 'Непрерывные тактильные обозначения путей движения'],
                                ['key' => 4, 'subTitle' => 'Информация написана шрифтом Брайля'],
                            ]
                        ]
                    ]
                ]
            ],
            'serviceAccessibility' => [
                [
                    'subGroups' => [
                        [
                            'attributes' => [
                                ['key' => 1, 'title' => 'Универсальный проект', 'subTitle' => 'Услуга оказывается во всем здании'],
                                ['key' => 2, 'title' => 'Разумное приспособление', 'subTitle' => 'Услуга оказывается на 1 этаже'],
                                ['key' => 3, 'title' => 'Есть доставка товаров или вызов специалиста на дом', 'subTitle' => 'Услуга оказывается дистанционно'],
                                ['key' => 4, 'title' => 'Кнопка вызова персонала', 'subTitle' => ''],
                                ['key' => 5, 'title' => 'Оказание ситуационной помощи со стороны персонала', 'subTitle' => ''],
                                ['key' => 6, 'title' => 'Протоколы/инструкции по коммуникации и оказанию помощи маломобильным гражданам', 'subTitle' => 'Был ли обучен персонал'],
                                ['key' => 7, 'title' => 'Льготы для людей с инвалидностью 1, 2, 3 групп, пожилых, детей', 'subTitle' => ''],
                            ]
                        ]
                    ]
                ]
            ],
            'kidsAccessibility' => [
                [
                    'title' => 'Заведения общественного питания',
                    'subGroups' => [
                        [
                            'attributes' => [
                                ['key' => 1, 'title' => 'Детское меню'],
                                ['key' => 2, 'title' => 'Детский стульчик: наличие стульчика с пятиточечным ремнем либо ограничителем между ног'],
                            ]
                        ]
                    ]
                ],
                [
                    'title' => 'Досуг',
                    'subGroups' => [
                        [
                            'attributes' => [
                                ['key' => 3, 'title' => 'Наличие огороженной детской зоны'],
                                ['key' => 4, 'title' => 'Наличие игрушек / раскрасок / карандашей / красок'],
                                ['key' => 5, 'title' => 'Наличие досуговой программы'],
                            ]
                        ]
                    ]
                ],
                [
                    'title' => 'Безопасность и инфраструктура',
                    'subGroups' => [
                        [
                            'attributes' => [
                                ['key' => 6, 'title' => 'Наличие персонала для присмотра за детьми'],
                                ['key' => 7, 'title' => 'Доступность сантехнического оборудования (стульчик-приступка / детский стульчак / низкая раковина с дозатором для мыла / низкая сушилка для рук)'],
                                ['key' => 8, 'title' => 'Наличие пеленального столика / зоны для кормления и пеленания'],
                                ['key' => 9, 'title' => 'Наличие видеонаблюдения'],
                                ['key' => 10, 'title' => 'Наличие охраны'],
                            ]
                        ]
                    ]
                ]
            ]
        ],
        'full' => [
            'parking' => [
                [
                    'subGroups' => [
                        [
                            'attributes' => [
                                ['key' => 1, 'title' => 'Количество парковочных мест', 'subTitle' => 'Не менее одного на 25 мест'],
                                ['key' => 2, 'title' => 'Размер парковки', 'subTitle' => 'Не менее 3,66 х 5,38 м'],
                            ]
                        ],
                        [
                            'title' => 'Пешеходный проход рядом с машиноместом',
                            'attributes' => [
                                ['key' => 11, 'subTitle' => '1 место — не менее 1,2 м'],
                                ['key' => 12, 'subTitle' => 'Если два парковочных места являются смежными — не менее 1,5 м'],
                            ]
                        ],
                        [
                            'title' => 'Обозначение автостоянки для инвалидов',
                            'attributes' => [
                                ['key' => 3, 'title' => 'Знак на плоскости стоянки'],
                                ['key' => 4, 'title' => 'Знак на вертикальной поверхности (стене, столбе, стойке)'],
                                ['key' => 5, 'title' => 'Знак 5.15 «Место стоянки»'],
                                ['key' => 6, 'title' => 'Знак 7.15 «Инвалиды»'],
                                ['key' => 7, 'title' => 'Стрелка и расстояние'],
                            ]
                        ],
                        [
                            'title' => 'Съезд с тротуара на парковку',
                            'attributes' => [
                                ['key' => 13, 'subTitle' => 'Наличие съезда'],
                                ['key' => 9, 'subTitle' => 'Ширина 1,5 м рекомендуется (было 0,9 м)'],
                                ['key' => 14, 'subTitle' => 'Перепад высот менее 1,5 см'],
                                ['key' => 15, 'subTitle' => 'Уклон 5%'],
                                ['key' => 16, 'subTitle' => 'Наличие предупреждающих полос']
                            ]
                        ],
                        [
                            'title' => 'Расстояние до входа в здание',
                            'attributes' => [
                                ['key' => 10, 'subTitle' => 'Для общественных зданий менее 50 м'],
                                ['key' => 17, 'subTitle' => 'Для жилых зданий менее 100 м'],
                            ]
                        ],
                        [
                            'title' => 'Путь движения снаружи здания (дорожки, тротуары, пандусы и пр.)',
                            'attributes' => [
                                ['key' => 18, 'subTitle' => 'Ширина в одном направлении не менее 1,5 м'],
                                ['key' => 22, 'subTitle' => 'Пандусы на тротуарных дорожках в случае перепада уровней поверхностей более 2 см'],
                                ['key' => 23, 'subTitle' => 'Все безопасные пешеходные дорожки обозначены окрашиванием линий в желтый цвет либо отличительной текстурой поверхности'],
                                ['key' => 24, 'title' => 'Ширина транспортного проезда у входа', 'subTitle' => 'Не менее 5 м (было 3 м)'],
                            ]
                        ]
                    ]
                ],
            ],
            'entrance' => [
                [
                    'subGroups' => [
                        [
                            'title' => 'Количество входов для маломобильных групп населения',
                            'attributes' => [
                                ['key' => 41, 'subTitle' => '1-3 входа: не менее одного входа для маломобильных групп населения'],
                                ['key' => 42, 'subTitle' => '3-5 входов: не менее двух входов для маломобильных групп населения'],
                                ['key' => 43, 'subTitle' => 'Более 5 входов: не менее 50% входов для маломобильных групп населения'],
                                ['key' => 1, 'title' => 'Вход на уровне земли']
                            ],
                        ],
                    ]
                ],
                [
                    'title' => 'Лестница наружная',
                    'subGroups' => [
                        [
                            'attributes' => [
                                ['key' => 2, 'title' => 'Предупреждающая полоса', 'subTitle' => 'Тактильная за 30-40 см до первой и последней ступени марша шириной не менее 56 см, контрастная шириной 30 см'],
                                ['key' => 3, 'title' => 'Ширина проступей лестниц не менее 40 см'],
                                ['key' => 4, 'title' => 'Высота подъема ступеней не более 12 см'],
                                ['key' => 5, 'title' => 'Количество ступеней', 'subTitle' => 'В одном марше от 3 до 12, одиночные ступени недопустимы'],
                                ['key' => 6, 'title' => 'Ширина марша лестниц не менее 1,35 м'],
                            ]
                        ],
                        [
                            'title' => 'Поручни перил при перепадах высот более 0,45 м',
                            'attributes' => [
                                ['key' => 7, 'subTitle' => 'Вдоль обеих сторон'],
                                ['key' => 8, 'subTitle' => 'На высоте 0,9 м для взрослых, 0,5 м для детей'],
                                ['key' => 9, 'subTitle' => 'Горизонтальный закругленный вылет после последней опоры 30 см'],
                                ['key' => 10, 'subTitle' => 'При ширине лестничного марша более 2,5 м — разделительные поручни'],
                            ]
                        ]
                    ]
                ],
                [
                    'title' => 'Пандус наружный',
                    'subGroups' => [
                        [
                            'title' => 'Покрытие пандуса',
                            'attributes' => [
                                ['key' => 11, 'subTitle' => 'Твёрдые материалы'],
                                ['key' => 12, 'subTitle' => 'Без зазоров'],
                                ['key' => 13, 'subTitle' => 'Без вибрации при движении'],
                                ['key' => 14, 'subTitle' => 'Предотвращающее скольжение'],
                                ['key' => 15, 'title' => 'Ширина марша не менее 1,2 м'],
                            ]
                        ],
                        [
                            'title' => 'Разворотные горизонтальные площадки',
                            'attributes' => [
                                ['key' => 16, 'subTitle' => 'Размеры 1,2 х 1,5 м'],
                                ['key' => 47, 'subTitle' => 'Через каждые 8-9 м'],
                                ['key' => 17, 'title' => 'Высота марша не более 45 см'],
                                ['key' => 18, 'title' => 'Уклон', 'subTitle' => "(до 18.02.2019 г.) при высоте подъёма выше 20 см — 1 : 20 (5% или 2,9°) \nПри высоте подъёма до 20 см — 1 : 10 (10% или 5,7°)"],
                                ['key' => 60, 'title' => 'Уклон', 'subTitle' => "(после 18.02.2019 г.) при высоте подъёма выше 20 см — 1 : 12 (8% или 4,8°) \nПри высоте подъёма до 20 см — 1 : 10 (10% или 5,7°)"],
                                ['key' => 19, 'title' => 'Бортики не менее 5 см'],

                            ]
                        ],
                        [
                            'title' => 'Поручни перил при перепадах высот более 0,45 м',
                            'attributes' => [
                                ['key' => 20, 'subTitle' => 'Вдоль обеих сторон'],
                                ['key' => 21, 'subTitle' => 'На высоте 0,7 и 0,9 м для взрослых, 0,5 м для детей'],
                                ['key' => 49, 'subTitle' => 'Расстояние между поручнем и стеной не менее 4 см (если у стены шероховатая поверхность — не менее 6 см)'],
                                ['key' => 50, 'subTitle' => 'Диаметр поручней — 3,5-4,5 см при круглом сечении'],
                                ['key' => 22, 'subTitle' => 'Горизонтальный закругленный вылет после последней опоры 30 см'],
                            ]
                        ]
                    ]
                ],
                [
                    'title' => 'Подъёмник наружный электрический',
                    'subGroups' => [
                        [
                            'title' => 'Стационарные подъёмники',
                            'attributes' => [
                                ['key' => 51, 'subTitle' => 'Свободное пространство перед — не менее 0,9 х 1,5 м'],
                                ['key' => 23, 'subTitle' => 'Параметры не менее 0,9 х 1,2 м'],
                                ['key' => 24, 'subTitle' => 'Жёсткое ограждение со всех сторон'],
                                ['key' => 25, 'subTitle' => 'Бортики'],
                            ]
                        ]
                    ]
                ],
                [
                    'title' => 'Входная площадка, входная дверь, тамбур',
                    'subGroups' => [
                        [
                            'title' => 'Входная площадка с пандусом',
                            'attributes' => [
                                ['key' => 26, 'subTitle' => 'Размеры не менее 2,2 х 2,2 м'],
                                ['key' => 52, 'subTitle' => 'Наличие навеса или водоотвода'],
                            ]
                        ],
                        [
                            'title' => 'Глубина пространства перед дверью',
                            'attributes' => [
                                ['key' => 27, 'subTitle' => 'При открывании «от себя» — не менее 1,2 м'],
                                ['key' => 28, 'subTitle' => 'При открывании «к себе» — не менее 1,5 м'],
                            ]
                        ],
                        [
                            'title' => 'Входная дверь',
                            'attributes' => [
                                ['key' => 29, 'subTitle' => 'Открытие в противоположную сторону от пандуса'],
                                ['key' => 30, 'subTitle' => 'Ширина в свету не менее 90 см'],
                                ['key' => 31, 'subTitle' => 'Пороги ниже 1,4 см'],
                                ['key' => 54, 'subTitle' => 'Механизм автоматического закрывания двери срабатывает не менее чем через 5 сек'],
                                ['key' => 55, 'subTitle' => 'Ручка универсальная (для возможности открытия и закрытия со сжатым кулаком)'],
                                ['key' => 56, 'subTitle' => 'Легкость открытия и закрытия двери (усилие открывания не более 50 Нм)'],
                                ['key' => 57, 'subTitle' => 'При наличии вращающихся дверей, турникетов должна быть створчатая дверь'],
                                ['key' => 58, 'subTitle' => 'Ширина турникетов (в свету) не менее 1,2 м'],
                            ]
                        ],
                        [
                            'title' => 'Стеклянная дверь',
                            'attributes' => [
                                ['key' => 32, 'subTitle' => 'Наличие предупреждения для слабовидящих на стеклянной двери'],
                                ['key' => 34, 'subTitle' => 'Цвет яркий (контрастный)'],
                                ['key' => 35, 'subTitle' => 'На высоте не ниже 1,2 м и не выше 1,5 м'],
                            ]
                        ],
                        [
                            'title' => 'Тамбуры',
                            'attributes' => [
                                ['key' => 36, 'subTitle' => '1,5-1,8 м (глубина) х 2 м (ширина)'],
                                ['key' => 37, 'subTitle' => '2,3 м (глубина) х  1,5 м (ширина)'],
                            ]
                        ]
                    ]
                ],
                [
                    'title' => 'Ситуационная помощь на входе',
                    'subGroups' => [
                        [
                            'title' => 'Кнопка вызова персонала',
                            'attributes' => [
                                ['key' => 38, 'subTitle' => 'Доступность, высота 85 см  – 1 м'],
                                ['key' => 40, 'subTitle' => 'Шрифт Брайля'],
                            ]
                        ]
                    ]
                ]
            ],
            'movement' => [
                [
                    'title' => 'Территория пути передвижения',
                    'subGroups' => [
                        [
                            'attributes' => [
                                ['key' => 1, 'subTitle' => 'Ширина пути движения (коридор) – не менее 1,5 м'],
                            ]
                        ],
                        [
                            'title' => 'Покрытие пола',
                            'attributes' => [
                                ['key' => 2, 'subTitle' => 'Твёрдые материалы'],
                                ['key' => 3, 'subTitle' => 'Без зазоров'],
                                ['key' => 4, 'subTitle' => 'Без вибрации при движении'],
                                ['key' => 5, 'subTitle' => 'Предотвращающее скольжение'],
                                ['key' => 41, 'subTitle' => 'Ковровое покрытие прикреплено к полу'],
                                ['key' => 42, 'subTitle' => 'Ворсовые ковры не более 1,3 см'],
                                ['key' => 43, 'title' => 'Ширина перехода в другое здание не менее 2,0 м'],
                                ['key' => 45, 'title' => 'Свободное пространство между неподвижными объектами не менее 0,9 х 1,5 м'],
                            ]
                        ]
                    ]
                ],
                [
                    'title' => 'Двери внутренние',
                    'subGroups' => [
                        [
                            'attributes' => [
                                ['key' => 6, 'title' => 'Ширина дверей не менее 90 см'],
                                ['key' => 7, 'title' => 'Пороги ниже 1,4 см']
                            ]
                        ],
                        [
                            'title' => 'Стеклянная дверь',
                            'attributes' => [
                                ['key' => 8, 'subTitle' => 'Наличие предупреждения для слабовидящих на стеклянной двери'],
                                ['key' => 10, 'subTitle' => 'Цвет яркий (контрастный)'],
                                ['key' => 11, 'subTitle' => 'На высоте не ниже 1,2 м и не выше 1,5 м'],
                            ]
                        ]
                    ]
                ],
                [
                    'title' => 'Лестницы внутренние',
                    'subGroups' => [
                        [
                            'title' => 'Рифление и контрастные полосы на ступенях лестниц (верхняя и нижняя ступени в каждом марше)',
                            'attributes' => [
                                ['key' => 12, 'subTitle' => 'Контрастный цвет'],
                                ['key' => 13, 'subTitle' => 'Тактильные указатели'],
                                ['key' => 14, 'subTitle' => 'Ширина полосы 30 см'],
                                ['key' => 15, 'title' => 'Ширина марша лестниц не менее 1,35 м'],
                                ['key' => 16, 'title' => 'Ширина проступей лестниц не менее 30 см'],
                                ['key' => 17, 'title' => 'Высота подъема ступеней не более 15 см'],
                                ['key' => 18, 'title' => 'Максимальное число ступеней на пролет', 'subTitle' => 'В одном марше от 3 до 12, одиночные ступени недопустимы'],
                            ]
                        ],
                        [
                            'title' => 'Поручни перил при перепадах высот более 0,45 м',
                            'attributes' => [
                                ['key' => 19, 'subTitle' => 'Вдоль обеих сторон'],
                                ['key' => 20, 'subTitle' => 'На высоте 0,9 м для взрослых, 0,5 м для детей'],
                                ['key' => 47, 'subTitle' => 'Расстояние между поручнем и стеной не менее 4 см (если у стены шероховатая поверхность — не менее 6 см)'],
                                ['key' => 48, 'subTitle' => 'Диаметр поручней – 3,5-4,5 см при круглом сечении'],
                                ['key' => 21, 'subTitle' => 'Горизонтальный закругленный вылет после последней опоры 30 см'],
                            ]
                        ]
                    ]
                ],
                [
                    'title' => 'Пандусы внутренние',
                    'subGroups' => [
                        [
                            'title' => 'Покрытие пандуса',
                            'attributes' => [
                                ['key' => 22, 'subTitle' => 'Твёрдые материалы'],
                                ['key' => 23, 'subTitle' => 'Без зазоров'],
                                ['key' => 24, 'subTitle' => 'Без вибрации при движении'],
                                ['key' => 25, 'subTitle' => 'Предотвращающее скольжение'],
                            ]
                        ],
                        [
                            'title' => 'Разворотные горизонтальные площадки',
                            'attributes' => [
                                ['key' => 26, 'subTitle' => 'Размеры 1,2 х 1,5 м'],
                            ]
                        ],
                        [
                            'title' => 'Поручни перил при перепадах высот более 0,45 м',
                            'attributes' => [
                                ['key' => 27, 'subTitle' => 'Вдоль обеих сторон'],
                                ['key' => 28, 'subTitle' => 'На высоте 0,7 и 0,9 м для взрослых, 0,5 м для детей'],
                                ['key' => 53, 'subTitle' => 'Расстояние между поручнем и стеной не менее 4 см (если у стены шероховатая поверхность – не менее 6 см)'],
                                ['key' => 54, 'subTitle' => 'Диаметр поручней – 3,5-4,5 см при круглом сечении'],
                                ['key' => 29, 'subTitle' => 'Горизонтальный закругленный вылет после последней опоры 30 см'],
                                ['key' => 30, 'title' => 'Ширина марша не менее 1,2 м'],
                                ['key' => 31, 'title' => 'Высота марша не более 45 см'],
                                ['key' => 32, 'title' => 'Уклон', 'subTitle' => '(до 18.02.2019 г.) при высоте подъёма выше 20 см — 1 : 20 (5% или 2,9°)'],
                                ['key' => 70, 'title' => 'Уклон', 'subTitle' => '(после 18.02.2019 г.) при высоте подъёма выше 20 см — 1 : 12 (8% или 4,8°)'],
                                ['key' => 33, 'title' => 'Бортики не менее 5 см'],
                            ]
                        ]
                    ]
                ],
                [
                    'title' => 'Лифты и электрические подъемники внутренние',
                    'subGroups' => [
                        [
                            'attributes' => [
                                ['key' => 34, 'title' => 'Габариты кабины лифта', 'subTitle' => 'Не менее 1,3 х 2,1 м'],
                                ['key' => 35, 'title' => 'Ширина двери в кабину не менее 90 см'],
                                ['key' => 55, 'title' => 'Свободное пространство перед кнопкой вызова лифта', 'subTitle' => 'Не менее 0,9 х 1,2 м'],
                                ['key' => 56, 'title' => 'Кнопка вызова лифта в коридоре', 'subTitle' => 'На высоте от 0,9 м до 1,2 м от уровня пола'],
                                ['key' => 57, 'title' => 'Поручни', 'subTitle' => 'Расположенные по трем сторонам на высоте от 0,8 м до 0,9 м от уровня пола'],
                            ]
                        ],
                        [
                            'title' => 'Информация для людей, имеющих проблемы со зрением',
                            'attributes' => [
                                ['key' => 36, 'subTitle' => 'Надписи, выполненные шрифтом Брайля на кнопках'],
                                ['key' => 58, 'subTitle' => 'Звуковое и видео информирование'],
                            ]
                        ],
                        [
                            'title' => 'Стационарные подъемники',
                            'attributes' => [
                                ['key' => 60, 'subTitle' => 'Свободное пространство перед – не менее 0,9 м х 1,5 м'],
                                ['key' => 61, 'subTitle' => 'Параметры – не менее 0,9 х 1,2 м'],
                                ['key' => 62, 'subTitle' => 'Жесткое ограждение со всех сторон'],
                                ['key' => 63, 'subTitle' => 'Бортики'],
                            ]
                        ]
                    ]
                ]
            ],
            'service' => [
                [
                    'subGroups' => [
                        [
                            'title' => 'Размеры рабочей поверхности стола, стойки',
                            'attributes' => [
                                ['key' => 1, 'subTitle' => 'Высота не более 80 см от уровня пола'],
                                ['key' => 2, 'subTitle' => 'Коленное пространство не менее 70 см'],
                                ['key' => 7, 'title' => 'Свободное пространство около мебели', 'subTitle' => 'Не менее 0,9 м х 1,5 м'],
                                ['key' => 3, 'title' => 'Опознавательные таблички', 'subTitle' => 'Высота размещения от 1,4 м до 1,6 м']
                            ]
                        ],
                        [
                            'title' => 'Зона досягаемости для людей на кресло-колясках',
                            'attributes' => [
                                ['key' => 4, 'subTitle' => 'При расположении сбоку от посетителя — не выше 1,4 м и не ниже 0,3 от уровня пола'],
                                ['key' => 5, 'subTitle' => 'При фронтальном подходе — не выше 1,2 м и не ниже 0,4 м от уровня пола']
                            ]
                        ],
                        [
                            'title' => 'Ширина проходов',
                            'attributes' => [
                                ['key' => 8, 'subTitle' => 'Не менее 0,9 м'],
                                ['key' => 9, 'subTitle' => 'В местах разворота не менее 1,5 м'],
                                ['key' => 10, 'title' => 'Кассовые аппараты', 'subTitle' => 'Ширина прохода около кассового аппарата не менее 1,1 м'],
                                ['key' => 11, 'title' => 'Банковские аппараты', 'subTitle' => 'Площадка перед банкоматом не менее 0,9 м х 1,2 м'],
                                ['key' => 12, 'title' => 'Вокзалы, аэропорты', 'subTitle' => 'Наличие специальной службы сопровождения'],
                                ['key' => 13, 'title' => 'Объекты культурного и спортивного назначения', 'subTitle' => 'Наличие не менее 1,5% мест для зрителей на инвалидных колясках'],
                            ]
                        ]
                    ]
                ]
            ],
            'toilet' => [
                [
                    'subGroups' => [
                        [
                            'title' => 'Наличие уборной',
                            'attributes' => [
                                ['key' => 1, 'subTitle' => 'Расчётная численность посетителей более 50 человек'],
                                ['key' => 2, 'subTitle' => 'Продолжительности нахождения в здании более 60 минут']
                            ]
                        ],
                        [
                            'title' => 'Дверь в уборную',
                            'attributes' => [
                                ['key' => 3, 'subTitle' => 'Дверь открывается наружу'],
                                ['key' => 4, 'subTitle' => 'Снаружи размещена криптограмма'],
                                ['key' => 5, 'subTitle' => 'Ширина двери не менее 1,2 м (после 18.02.2018 г.)'],
                                ['key' => 50, 'subTitle' => 'Ширина двери не менее 0,9 м (до 18.02.2018 г.)'],
                                ['key' => 6, 'subTitle' => 'Поручни на внутренней стороне двери длиной не менее 60 см'],
                                ['key' => 7, 'subTitle' => 'Пороги ниже 1,4 см'],
                                ['key' => 21, 'subTitle' => 'Ручка универсальная'],
                                ['key' => 22, 'subTitle' => 'Легкость открытия и закрытия двери (усилие открывания не более 50Нм)'],
                            ]
                        ],
                        [
                            'title' => 'Размеры',
                            'attributes' => [
                                ['key' => 8, 'subTitle' => 'Универсальная кабина – не менее 1,65 х 2,0 м'],
                                ['key' => 23, 'subTitle' => 'Ванная комната или совмещенный санузел – не менее 2,2 х 2,2 м'],
                                ['key' => 24, 'subTitle' => 'Уборная с умывальником – не менее 1,6 х 2,2 м'],
                                ['key' => 25, 'subTitle' => 'Уборная без умывальника – не менее 1,2 х 1,6 м'],
                            ]
                        ],
                        [
                            'title' => 'Раковина/умывальник',
                            'attributes' => [
                                ['key' => 26, 'subTitle' => 'Размер 0,5 × 0,4 м'],
                                ['key' => 27, 'subTitle' => 'Высота верхнего края от уровня пола от 0,8 м до 0,85 м'],
                                ['key' => 28, 'subTitle' => 'Коленное пространство шириной не менее 0,75 м, глубиной не менее 0,68 м'],
                                ['key' => 29, 'subTitle' => 'Свободное пространство перед умывальником 0,75 х 1,2 м, из которых 0,48 м могут быть под раковиной'],
                            ]
                        ],
                        [
                            'title' => 'Унитаз/писсуар',
                            'attributes' => []
                        ],
                        [
                            'title' => 'Поручни около унитаза:',
                            'attributes' => [
                                ['key' => 30, 'subTitle' => '— с двух сторон унитаза'],
                                ['key' => 31, 'subTitle' => '— на высоте 0,8-0,9 м, в том числе один поручень откидной'],
                                ['key' => 32, 'subTitle' => 'Поручни около писсуара на высоте от 1,0 м до 1,5 м от уровня пола'],
                                ['key' => 33, 'subTitle' => 'Свободное пространство 0,75 х 1,2 м'],
                            ]
                        ],
                        [
                            'title' => 'Другое оборудование',
                            'attributes' => [
                                ['key' => 9, 'subTitle' => 'Крючки для одежды'],
                                ['key' => 10, 'subTitle' => 'Крючки для костылей'],
                                ['key' => 11, 'subTitle' => 'Крючки для других принадлежностей'],
                                ['key' => 12, 'subTitle' => 'Зеркало'],
                                ['key' => 13, 'subTitle' => 'Дозатор с мылом'],
                                ['key' => 14, 'subTitle' => 'Диспенсер для туалетной бумаги и салфеток'],
                                ['key' => 15, 'subTitle' => 'Электрическая сушилка для рук'],
                                ['key' => 16, 'subTitle' => 'Урна'],
                            ]
                        ],
                        [
                            'title' => 'Кнопка вызова SOS',
                            'attributes' => [
                                ['key' => 18, 'subTitle' => 'На высоте от 40 см до 60 см над уровнем пола'],
                                ['key' => 19, 'subTitle' => 'На расстоянии от края унитаза от 15 см до 30 см'],
                                ['key' => 20, 'subTitle' => 'Указатель «Кнопка экстренного вызова»'],
                            ]
                        ]
                    ]
                ]
            ],
            'navigation' => [
                [
                    'subGroups' => [
                        [
                            'title' => 'Визуальная информация для всех категорий',
                            'attributes' => [
                                ['key' => 1, 'subTitle' => 'Указатели и информационный материал написан контрастными крупными буквами, выделенными жирным шрифтом'],
                                ['key' => 2, 'subTitle' => 'Текст написан на государственном и русском языках'],
                                ['key' => 3, 'subTitle' => 'Международные знаки и символы на контрастном фоне'],
                                ['key' => 4, 'subTitle' => 'Пути экстренной эвакуации'],
                                ['key' => 8, 'subTitle' => 'Расписание / режим работы'],
                                ['key' => 9, 'subTitle' => 'Номера кабинетов'],
                                ['key' => 10, 'subTitle' => 'Высота размещения табличек на стене рядом с кабинетами от 1,4 м до 1,6 м'],
                                ['key' => 11, 'subTitle' => 'Размещение табличек на стене со стороны ручки двери'],
                                ['key' => 12, 'subTitle' => 'Электронные табло'],

                            ]
                        ],
                        [
                            'title' => 'Жестовая информация',
                            'attributes' => [
                                ['key' => 13, 'subTitle' => 'Наличие переводчика жестового языка'],
                                ['key' => 14, 'subTitle' => 'Наличие онлайн-переводчика жестового языка'],
                                ['key' => 15, 'title' => 'Визуальная информация для людей с интеллектуальной инвалидностью', 'subTitle' => 'Текст написан «ПРОСТЫМИ СЛОВАМИ» или вместо текста изображения'],
                            ]
                        ],
                        [
                            'title' => 'Тактильная информация',
                            'attributes' => []
                        ],
                        [
                            'title' => 'Рельефные тактильные обозначения путей движения:',
                            'attributes' => [
                                ['key' => 5, 'subTitle' => '— непрерывные тактильные обозначения путей движения'],
                                ['key' => 16, 'subTitle' => '— контрастного (или желтого) цвета'],
                                ['key' => 6, 'subTitle' => '— предупреждающая тактильная полоса за 0,3 м до любого препятствия (дверь, лестница, пандус и т.д.), ширина не менее 0,56 м, в длину – не менее ширины препятствия'],
                                ['key' => 17, 'subTitle' => '— направляющая тактильная плитка в ширину не менее 0,55 м (высота не более 0,025 м)'],
                                ['key' => 18, 'subTitle' => 'Указатели кабинетов шрифтом Брайля'],
                                ['key' => 19, 'subTitle' => 'Кнопки в лифтах шрифтом Брайля'],
                                ['key' => 20, 'subTitle' => 'Номера этажей шрифтом Брайля'],
                                ['key' => 21, 'subTitle' => 'Режим работы шрифтом Брайля'],
                                ['key' => 7, 'title' => 'Мнемосхема', 'subTitle' => 'Размещение с правой стороны на расстоянии от 3 м до 5 м от входа в объект'],
                            ]
                        ]
                    ]
                ]
            ],
            'serviceAccessibility' => [
                [
                    'subGroups' => [
                        [
                            'attributes' => [
                                ['key' => 1, 'title' => 'Универсальный проект', 'subTitle' => 'Услуга оказывается во всем здании'],
                                ['key' => 2, 'title' => 'Разумное приспособление', 'subTitle' => 'Услуга оказывается на 1 этаже'],
                                ['key' => 3, 'title' => 'Есть доставка товаров или вызов специалиста на дом', 'subTitle' => 'Услуга оказывается дистанционно'],
                                ['key' => 4, 'title' => 'Кнопка вызова персонала', 'subTitle' => ''],
                                ['key' => 5, 'title' => 'Оказание ситуационной помощи со стороны персонала', 'subTitle' => ''],
                                ['key' => 6, 'title' => 'Протоколы/инструкции по коммуникации и оказанию помощи маломобильным гражданам', 'subTitle' => 'Был ли обучен персонал'],
                                ['key' => 7, 'title' => 'Льготы для людей с инвалидностью 1, 2, 3 групп, пожилых, детей', 'subTitle' => ''],
                            ]
                        ]
                    ]
                ]
            ],
            'kidsAccessibility' => [
                [
                    'title' => 'Заведения общественного питания',
                    'subGroups' => [
                        [
                            'attributes' => [
                                ['key' => 1, 'title' => 'Детское меню'],
                                ['key' => 2, 'title' => 'Детский стульчик: наличие стульчика с пятиточечным ремнем либо ограничителем между ног'],
                            ]
                        ]
                    ]
                ],
                [
                    'title' => 'Досуг',
                    'subGroups' => [
                        [
                            'attributes' => [
                                ['key' => 3, 'title' => 'Наличие огороженной детской зоны'],
                                ['key' => 4, 'title' => 'Наличие игрушек / раскрасок / карандашей / красок'],
                                ['key' => 5, 'title' => 'Наличие досуговой программы'],
                            ]
                        ]
                    ]
                ],
                [
                    'title' => 'Безопасность и инфраструктура',
                    'subGroups' => [
                        [
                            'attributes' => [
                                ['key' => 6, 'title' => 'Наличие персонала для присмотра за детьми'],
                                ['key' => 7, 'title' => 'Доступность сантехнического оборудования (стульчик-приступка / детский стульчак / низкая раковина с дозатором для мыла / низкая сушилка для рук)'],
                                ['key' => 8, 'title' => 'Наличие пеленального столика / зоны для кормления и пеленания'],
                                ['key' => 9, 'title' => 'Наличие видеонаблюдения'],
                                ['key' => 10, 'title' => 'Наличие охраны'],
                            ]
                        ]
                    ]
                ]
            ]
        ]
    ];

    public static function getAttributesKeysForFormAndZone(string $form, string $zone)
    {
        $f = function () use ($form, $zone) {
            $groups = self::$configuration[$form][$zone];
            foreach ($groups as $group) {
                foreach ($group['subGroups'] as $subGroup) {
                    foreach ($subGroup['attributes'] as $attribute) {
                        yield 'attribute' . $attribute['key'];
                    }
                }
            }
        };

        return iterator_to_array($f());
    }

    public static function getFlatList()
    {
        $f = function () {
            foreach (self::$configuration as $form) {
                foreach ($form as $zone) {
                    foreach ($zone as $group) {
                        if (array_key_exists('title', $group)) {
                            yield $group['title'];
                        }
                        foreach ($group['subGroups'] as $subGroup) {
                            if (array_key_exists('title', $subGroup)) {
                                yield $subGroup['title'];
                            }
                            foreach ($subGroup['attributes'] as $attribute) {
                                yield $attribute['title'] ??  $attribute['subTitle'];
                            }
                        }
                    }
                }
            }
        };

        return array_values(array_unique(iterator_to_array($f())));
    }
}
